# alj-java-challenge

./: pom.xml  readme.md
src/main/java/jp/co/axa/api/demo/: ApiDemoApplication.java
src/main/java/jp/co/axa/api/demo/configuration/: CacheConfiguration.java  GenericBeanConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/jp/co/axa/api/demo/controllers/constants/: ResponseContentConstants.java
src/main/java/jp/co/axa/api/demo/controllers/controlleradvice/: ApplicationExceptionHandler.java
src/main/java/jp/co/axa/api/demo/controllers/employees/: BaseController.java  EmployeeController.java
src/main/java/jp/co/axa/api/demo/dto/employee/: BulkEmployeeGetDTO.java  EmployeeDTO.java  EmployeeInfoDTO.java
src/main/java/jp/co/axa/api/demo/dto/response/: VoidResponseDTO.java
src/main/java/jp/co/axa/api/demo/dto/root/: IRootDTO.java
src/main/java/jp/co/axa/api/demo/entities/employee/: Employee.java
src/main/java/jp/co/axa/api/demo/exceptions/: EmployeeAPIException.java
src/main/java/jp/co/axa/api/demo/repositories/employee/: EmployeeRepository.java
src/main/java/jp/co/axa/api/demo/services/employee/: CommonResponseMessage.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/jp/co/axa/api/demo/: ApiDemoApplicationTests.java
src/test/java/jp/co/axa/api/demo/controllers/employee/: EmployeeControllerTest.java
src/test/java/jp/co/axa/api/demo/integrationtest/employee/: EmployeeServicesIntegrationTests.java
src/test/java/jp/co/axa/api/demo/services/employee/: EmployeeServiceTest.java
src/test/resources/employee-data/: employee-mock-data.json
