server.http2.enabled=false

#DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#SERVER
server.error.include-stacktrace=always
server.port=8080

#LOG
logging.level.org.springframework=ERROR
logging.level.jp.co.axa.apidemo=ERROR
logging.level.org.springframework.security=TRACE
